WINDOW_WIDTH = 1600

    WINDOW_HEIGHT = 900
#direct comment

   #comment after spaces
	SOME= a text
other =3.4
TILE_WIDTH =120       
TILE_HEIGHT =     120 # some comment
ANOTHER       =   33
     
NOICE=asd
